<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RALM</title>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: rgb(240,240,250);
                border-top: 2px solid gray;
            }
            header {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                box-sizing: border-box;
                background-color: rgb(130, 130, 130);
                padding: 5px 15px;
            }
            .logo img{
                height: 125px;
                width: 150px;
                margin-left: 10px;
            }
            .main-container {
                display: flex; 
                flex: 1; 
            }
            .contenido {
                flex: 1;
                background-color: rgb(240,240,250);
                border-top: 2px solid rgb(105, 105, 105, 0.800);
            }
            .abajo {
                margin: 0;
                line-height: 0.25;
                margin-bottom: 0px;
                color: rgba(15, 15, 15, 0.925);
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
            a {
                font-family: 'Times New Roman', serif;
                font-size: 16px;
                color: rgb(15, 15, 15);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="contenido.html" target="contenido">
                    <img src="RALM_SF.png">
                </a>
            </div>
            <nav>
                -- VAMOS A TRABAJAR COMO NAV MUCHACHOS / A USTEDES LES TOCA EL FRAME NAMAS HAGANLO UNA VEZ Y YAP
            </nav>
        </header>
        <div class="main-container">
            <div class="contenido">
                <iframe src="contenido.html" name="contenido"></iframe>
            </div>
        </div>
        <footer>
            <div class="abajo">
                <p>Correo ~ <a href="mailto:ralm.company9@gmail.com">ralm.company9@gmail.com</a></p>
                <p>Telefono ~ <a href="tel:+525611223344">+52 56 1122 3344</a></p>
                <p>Ubicación ~ <a href="https://www.google.com/maps?q=Mar+Mediterráneo+227,+11420+Ciudad+de+México,+Ciudad+de+México" target="_blank">Mar Mediterráneo 227, 11420 Ciudad de México, Ciudad de México</a></p>
            </div>
        </footer>
    </body>
</html>